APP_ENV=local
APP_KEY=base64:ztRILySw9sY97SkLuOJt4edLBId9vPUra2s5oWcnzT0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=sistema.versatozapatos.com

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=33060
DB_DATABASE=sistemaversato
DB_USERNAME=homestead
DB_PASSWORD=secret


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=247331
PUSHER_KEY=6c3dd34a782803571d89
PUSHER_SECRET=0acfdb899dc5398c9e81

SCOUT_DRIVER=algolia
SCOUT_PREFIX=versato-
ALGOLIA_APP_ID=VCWIXANSVA
ALGOLIA_SECRET=c6b8f4388550b635a2395040402477d3
ALGOLIA_SEARCH_KEY=14b6dcdc8821ce30689e36be09c6bc1c




S3_KEY=AKIAIMIP246HE23324MQ
S3_SECRET=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
S3_REGION=sa-east-1
S3_BUCKET=sistema-versato

MAP_KEY=AIzaSyBvsUfqhKn021ZZOZtRGyuRIIKE96vfQ8U
MAP_VERSION=3.21